<html lang ="en">
<head>
	<title>my dream vacation </title>
		<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
}

header {
    background-color: #009688;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #009688;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

		</style>
</head>
<body>
	<header>
	 <h1>My deam vacation:Disney land</h1>
	</header>
	<section>
		<h2>About the destination</h2>
<p>It was very much like paradice and the roller coasters where very fun and it was very crowded but i only went to the bigger half and the next time i will go to the other half.
</section>
<section>
	<h2> things to do</h2>
	<ul>
		<li>I went on alot of rollercoasters that where very scary but interesting.</li>
		<li>I ate alot of mickey themed food such as cake and sandwiches.</li>
		<li>You can dance in the carnival and take videos.</li>
	</ul>
	</section>
	<section>
		<h2>Photo gallery</h2>
		<img src="destination1.jpg" alt="the netherlands image 1" >
		<img src="destination2.avif" alt="the netherlands image 2" >
	</section>
	<footer>
		<p>&copy;2024 vivia </p>
	</footer>
	</body>
	</html>
 